comprehensive course coverage, Awesome lectures and a lot of problems to practice on. Best thing if you want to practice {{topic}}. 
I was lagging behind in {{Topic}} in my coaching class. The lectures helped me a lot in clearing may concepts. I liked how beautifully they have taken time to explained each concept . All this in 100 Rs. 
As JEE is approaching, I wansnt feeling too confident in {{topic}}. I bought package for the same and now after seeing the lectures I feel confident enough in {{Topic}}. 
Video lectures are the best available around, But what I like the most was Mind Maps. I have printed the same and pasted on my wall. Has helped me immensly in capturing the concept 
I bought some of the packages for my daughter. Its pretty amazing how her confidence has grown in each chapters 
I was struggling with my revision for the syllabus. I bought the package and was able to revise many chapers. I did 10 chapters in 3 days and I feel fairly confident  
I have bought 15 chapters and they are all quite good. The style, format and the content is quite good and very easy to usderstand. 
The best part of these lectures is that the teacher has made the prepration very easy. Every thing has been explained in a clear cut fashion an
I liked how the tutor has command over the subject ans has used unconventional ways to explain the concept which were taught in a rather boring way in my coaching. Thanks askiitians
The tutor is simply awesome. He has eplained everything beautifully and now my concepts on the topic are much more clearer than ever. Now I am feeling confident in {{Topic}}
Highly recommend this course to an IIT JEE aspirant. The knowledge I have gained from this course is amazing and my confidence in all the three subjects has increased because of this course. Good luck to anyone starting on this journey - you'll come out so much better off!
The course provides questions from all essential chapters and is definitely a key to success for all JEE aspirants. Special thanks to askIITians for providing such a course!
Great course. The problem solving level has been gradually increased from nil to expertise. The exhaustive number of questions gives adequate practice for JEE. Overall a splendid course
Wow, I really didn't expect it to be this much detailed. A must Read for JEE Aspirants... Brilliantly written, and helpful for young minds.
Any aspirant who is appearing for any type of competitive exams especially IIT, AIPMT, AIIMS etc. must go through this course, it’s just awesome.
Really awesome course. Contains good questions and acceptable solutions to them as well....Really helped me a lot to cope with my extra studies....Truly an awesome buy.....
In these course they have explained very well the weightage of std 11th and std 12th perfectly with the difficulty level of questions at the very beginning of the course. These course explain perfectly what type of questions can be asked in iit jee..
The course is really Good. It helps a student to have a clear understanding of basic concepts and it also has a variety of questions. All together it was a nice Experience.
This is the best course to give a finishing touch to any type of entrance exam. Few months before the exam there is no time to review all the things & all problems then this course gives a better collection of problems to practice. So according to me everyone who is preparing for any national entrance exam should buy & practice this one
This is a must for those preparing for JEE. The content and no. of questions are good. Do not think and lose time. Just buy it. I have bought all the three course Physics, Chemistry and Mathematics. They are very useful.
If u want complete preparation for JEE Main and Advanced just go for it. Difficulty level is good and concepts are explained very nicely so buy it only when you have enough preferences otherwise it is a waste
It is a good course for both JEE Mains and Advanced. Complete package, have short summary and has many good question. Good work askIITians.
Bought the course for my son studying in class XIIth. The course is good and practical to facilitate preparation for IIT JEE and other engineering exams.  A great course from askIITians.
A very nice course, can help in making ur basics very clear which is the key to JEE. It’s a must for all JEE aspirant . Questions of all format asked in JEE are present in this course and the notes given are also very beneficial...!!
This course is jst awsm! Am a student and it has everything a student aspiring 4 iit wud want...d questions r really conceptual nd in depth...goes deep into every aspect of IIT JEE syllabus. i wud recommend dis course  4 all iit aspirants..
This is a really good course in my opinion, simply because of the way concepts are explained. It's simple, concise, and if you read it properly, you feel someone is actually explaining stuff to you real-time. Awesome work askIITians 
Everything given in the course is easy to understand, provided one has a little patience. There are plenty of high quality solved and unsolved questions, that are ideal for building conceptual understanding.
It is indeed a very good course especially for students applying for multiple competitive examinations.......Hats off to askIITians for providing such a good course.
This course is one stop solution for all the needs! It is has quite large amount of objective questions from various exams and the explanation is clear and to point. You don't need to think twice. Go ahead buy the course!
It has got all the necessary points and many derivations and many many questions, MCQs as well as others. It is a must have for students preparing for IIT-JEE. It is worth to read from cover to cover
